<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lorteløg</title>
    <link rel="stylesheet" href="style%20detail%20site.css">
</head>
<header class="logo">
    <img src="images/logo.png" width="400px">
    <a class="tilbage" href="main.html">Tilbage</a>
</header>
<body>
<main class="main">
    <div class="box">
        <div id="slider-1">
            <figure>
                <img src="Hus%201/Hus1-1.png"height="550px">
                <img src="Hus%201/Hus1-2.png"height="550px">
                <img src="Hus%201/Hus1-3.png"height="550px">
                <img src="Hus%201/Hus1-4.png"height="550px">
                <img src="Hus%201/Hus1-5.png"height="550px">
            </figure>
        </div>
    </div>
    <div class="contact">
        <form id="contact-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name"><br><br>
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone"><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br><br>
            <label for="date">Date:</label>
            <input type="date" id="date" name="date"><br><br>
            <textarea readonly id="message" name="message" placeholder="Message..."></textarea><br><br>
            <input type="submit" value="Send">
        </form>
    </div>
</main>
<footer class="footer">
    <div class="info"><h1>Godt lille hus i Haslev</h1></div>
    <div class="maps">
        <iframe
                width="100%"
                height="250"
                frameborder="0"
                src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBXnxgF518dmM_lMVXqezqlM9T9BtmLPnE&q=55.485186580472096+12.185954374395351&zoom=14/"
                allowfullscreen>
        </iframe>
    </div>
    <div class="tags">
        <p>Alice og Bob Houses <br> Licensed by Hat Gang Inc.</p>
    </div>
</footer>
</body>
</html>