<!DOCTYPE html>
<html class="html-1" lang="en" xmlns="http://www.w3.org/1999/html">

<link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <title>Løgpik</title>
</head>
<header class="logo">
    <img src="images/logo.png" width="400px">
</header>
<body>
<div class="contact">
    <form id="contact-form">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>
        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone"><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>
        <label for="date">Date:</label>
        <input type="date" id="date" name="date"><br><br>
        <textarea readonly id="message" name="message" placeholder="Message..."></textarea><br><br>
        <input type="submit" value="Send">
    </form>
</div>
<main>
  <div class ="nav-box1">
      <img class="nybolig" src="images/nyboliglogo.png" width="60px">
      <img class="house1"  src="Hus%203/Hus3-1.png" width="150px" height="90px">
      <a class ="se-bolig-link1" href="detail%20site.html">SE BOLIG</a>
      <p class ="textleft1">Nybolig Køge, Køge</p>
      <p class="textright1">376.000,- <br>79㎡ <br> Kostald 52 Køge 4600
      </p>
  </div>
  <div class="nav-box2">
      <img class="poulbech" src="images/poulerik.png" width="65px">
      <img class="house2"  src="images/house.jpg" width="150px">
      <a class ="se-bolig-link2" href="Hus%202.html">SE BOLIG</a>
      <p class ="textleft2">EDC Poul Erik Bech,<br> Haslev</p>
      <p class="textright2">401.000,- <br>122㎡ <br> Lyngvej 2 Haslev 4690
      </p>
  </div>
  <div class ="nav-box3">

      <img class="poulbech2" src="images/poulerik.png" width="65px">
      <img class="house3"  src="images/house.jpg" width="150px">
      <a class ="se-bolig-link3" href="Hus%203.html">SE BOLIG</a>
      <p class ="textleft3">EDC Poul Erik Bech,<br> Holeby</p>
      <p class="textright3">381.000,- <br>103㎡ <br>Hillestolpevej 4 Holeby 4960
      </p>
  </div>



</main>

</body>

</html>