.html-1
{
    background-color: aliceblue;
    zoom: 100%;
    a:hover
    {
        color: darkgoldenrod;
    }
}
.nav-box1
{
    background-color: rgba(62, 60, 60, 0.32);
    margin: 50px 75px;
    height: 100px;
    border: 3px solid black;
    padding: 5px;
    width: 50%;
    border-radius: 5px;
    .nybolig
    {
        margin: 20px 10px 0 -5px;
    }
    .house1 {
        float: left;
    }
    .textleft1
    {
        float: left;
        padding: 3%;
    }
    .textright1
    {
        padding-left: 65%;
        font-weight: bold;
        margin: -77px;
    }
    .se-bolig-link1
    {
       font-size: 30px;
        color: black;
        text-decoration:none;
        padding-left: 30px;
        float: right;
        margin: 32px 35px;
    }
}

.logo {
    padding-bottom: 40px;
    margin: 20px 70px;
}
.nav-box2
{
    background-color: rgba(62, 60, 60, 0.32);
    margin: 50px 75px;
    height: 100px;
    border: 3px solid black;
    padding: 5px;
    width: 50%;
    border-radius: 5px;
    .poulbech
    {
        margin: 20px 10px 0 5px;
    }
    .house2 {
        float: left;
    }
    .textleft2
    {
        float: left;
        padding: 3%;
    }
    .textright2
    {
        padding-left: 65%;
        font-weight: bold;
        margin: -77px;
    }
    .se-bolig-link2 {
        font-size: 30px;
        color: black;
        text-decoration: none;
        padding-left: 30px;
        float: right;
        margin: 32px 35px;
    }
}
.nav-box3
{
    background-color: rgba(62, 60, 60, 0.32);
    margin: 50px 75px;
    height: 110px;
    border: 3px solid black;
    padding: 5px;
    width: 50%;
    border-radius: 5px;
    .poulbech2
    {
        margin: 20px 10px 0 5px;
    }
    .house3 {
        float: left;
    }
    .textleft3
    {
        float: left;
        padding: 3%;
    }
    .textright3
    {
        padding-left: 65%;
        font-weight: bold;
        margin: -77px;

    }
    .se-bolig-link3 {
        font-size: 30px;
        color: black;
        text-decoration: none;
        padding-left: 30px;
        float: right;
        margin: 32px 35px;

    }
}
.contact {
    height: 550px;
    background-color: #a6a2a2;
    width: 37.5%;
    margin: 0 25px;
    border: 4.5px solid black;
    float: right;
    #contact-form {
        width: 100%;
        margin: 0 0;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #contact-form label {
        display: block;
        margin-bottom: 10px;
    }

    #contact-form input[type="text"], #contact-form input[type="tel"], #contact-form input[type="email"], #contact-form input[type="date"] {
        width: 85%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
    }

    #contact-form textarea {
        width: 85%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
    }

    #contact-form input[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        margin: -10px 25px;
    }

    #contact-form input[type="submit"]:hover {
        background-color: #3e8e41;
    }

    #contact-form input[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
    }

    #contact-form input[type="submit"]:hover {
        background-color: #3e8e41;
    }
}
