html {
    background-color: aliceblue;
    a:hover
    {
        color: darkgoldenrod;
    }
}

.logo {
    padding-bottom: 40px;
    margin: 20px 115px;
}

body {
    margin: auto;

}
a {
    margin: 0 0;
}
.box{
    height: 550px;
    background-color: #a6a2a2;
    width: 52.5%;
    margin: 0 25px;
    border: 4.5px solid black;
    float: left;
    display: flex;
}
/*contact box styles*/
.contact {
    height: 550px;
    background-color: #a6a2a2;
    width: 37.5%;
    margin: 0px 25px;
    border: 4.5px solid black;
    float: right;
    display: flex;
}

#contact-form {
    width: 100%;
    margin: 0 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#contact-form label {
    display: block;
    margin-bottom: 10px;
}

#contact-form input[type="text"], #contact-form input[type="tel"], #contact-form input[type="email"], #contact-form input[type="date"] {
    width: 85%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
}

#contact-form textarea {
    width: 85%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
}

#contact-form input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin: -10px 25px;
}

#contact-form input[type="submit"]:hover {
    background-color: #3e8e41;
}

#contact-form input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

#contact-form input[type="submit"]:hover {
    background-color: #3e8e41;
}



.info {
    height: 250px;
    background-color: #a6a2a2;
    width: 52.5%;
    margin: 20px 25px;
    border: 4.5px solid black;
    display: flex;
    float: left;
}

.maps {
    height: 250px;
    background-color: #a6a2a2;
    width: 37.5%;
    margin: 20px 25px;
    border: 4.5px solid black;
    display: flex;
    float: right;

}

.tags {
    height: 80px;
    width: 100%;
    background-color: #000000;
    display: flex;
    color: white;
}
.tilbage
{
    margin: 25px;
    font-size: xx-large;
    font-weight: bold;
    text-decoration: none;
    color: black;
    background-color: rgba(18, 48, 48, 0.44);;
    border: 4.5px solid black;
    border-radius: 5px;
    float: right;
}
#slider-1 figure  {
    width: 500%;
    position: relative;
    margin: 0;
    left: 0;
    animation: 20s slider-1 infinite;
}
#slider-1 figure img {
    float: left;
    width: 20%;
}
@keyframes slider-1{
    0%{
        left: 0;
    }
    20% {
        left:0;
    }
    25% {
        left: -100%;
    }
    45%{
        left: -100%;
    }
    50%{
        left: -200%;
    }
    70%{
        left: -200%;
    }
    75%{
        left: -300%;
    }
    95%{
        left: -300%;
    }
    100%{
        left: -400%;
    }
}
#slider-1{
    overflow: hidden;
    height: 100%;

}
